SECRET_KEY=django-insecure-7cdf^2nak5ebv@g57iv(5+uj28m+c5xa_%v5%i*^vr^%co0xd&
DEBUG=1
ALLOWED_HOSTS=
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=movie
DB_USER=vipin
DB_PASSWORD=vipin@123
DB_HOST=db
DB_PORT=5432